# TOKEN
AUTHORIZATION=authorization
TOKEN_SLICED_LOCATION=1

# REQUEST METHOD
GET=GET
POST=POST
PUT=PUT
DELETE=DELETE

# DATABASE KEY
CREDENTIALPATH=CREDENTIALPATH
DEFAULT=default
ENGINE=ENGINE
NAME=NAME
USER=USER
PASSWORD=PASSWORD
HOST=HOST
PORT=PORT
SCHEMA=SCHEMA

# MESSAGE
LOGGED_IN_SUCCESS={"message": "logged in successfully"}
LOGGED_OUT_SUCCESS={"message": "logged out successfully"}
LOGGED_OUT_FAILURE={"message": "No user logged in"}
DEVICE_DELETE={"message": "Device deleted successfully"}
DEVICE_ADDED={"message": "Device added successfully"}
DEVICE_UPDATED={"message": "Device updated successfully"}
WRONG_PASSWORD=Password is not correct
USER_NOT_EXIST=Username is not registered with us
SESSION_EXPIRY=900

# CONFLICT ACTION
INSERTED=Insert
UPDATED=Update
DELETED=Delete

# ACTION
ACTION=action
LOGOUT=logout
# DATABASE DEFAULT VALUE
FIRST_ELEMENT=0
DEFAULT_VALUE=1

# LOGIN REQUEST PAYLOAD
REQ_USERNAME=username
REQ_PASSWORD=password
DB_USER_ID=user_id
DB_USER_AVAILABILITY_STATUS=user_availability
DB_LOGIN_STATUS=user_login_status

# DRIVER MANAGEMENT REQUEST PAYLOAD
REQ_DRIVER_NEW_ID=new_id
REQ_DRIVER_FIRST_NAME=first_name
REQ_DRIVER_MIDDLE_NAME=middle_name
REQ_DRIVER_LAST_NAME=last_name
REQ_DRIVER_IDENTIFICATION=identification
REQ_DRIVER_AGE=age
REQ_DRIVER_GENDER=gender
REQ_DRIVER_COMPANY=company
REQ_DRIVER_ENROLLED=enrolled
REQ_DRIVER_STATUS=status
REQ_DRIVER_ID=id

# DEVICE MANAGEMENT REQUEST PAYLOAD
REQ_DEVICE_NEW_ID=new_id
REQ_DEVICE_NAME=name
REQ_DEVICE_DESCRIPTION=description
REQ_DEVICE_MODEL=model
REQ_DEVICE_MAKE=make
REQ_DEVICE_COMPONENT_1=component_1
REQ_DEVICE_COMPONENT_2=component_2
REQ_DEVICE_COMPONENT_3=component_3
REQ_DEVICE_COMPONENT_4=component_4
REQ_DEVICE_COMPONENT_5=component_5
REQ_DEVICE_STATUS=status
REQ_DEVICE_VEHICLE_ID=vehicle_id
REQ_DEVICE_ENROLLED=enrolled
REQ_DEVICE_ID=id
